language: cpp
sudo: required
dist: trusty

git:
  submodules: true

os:
  - linux
  - osx

env:
  global:  # default values
    - COMPILER=gcc
    - PYTHON_VERSION=3.7
  matrix:
    - TASK=regular PYTHON_VERSION=3.6
    - TASK=regular COMPILER=clang
    - TASK=pylint
    - TASK=check-docs
    - TASK=if-else
    - TASK=sdist PYTHON_VERSION=2.7
    - TASK=bdist
    - TASK=mpi METHOD=source
    - TASK=mpi METHOD=pip
    - TASK=gpu METHOD=source PYTHON_VERSION=3.5
    - TASK=gpu METHOD=pip PYTHON_VERSION=3.6

matrix:
  exclude:
    - os: osx
      env: TASK=gpu METHOD=source PYTHON_VERSION=3.5
    - os: osx
      env: TASK=gpu METHOD=pip PYTHON_VERSION=3.6
    - os: osx
      env: TASK=if-else
    - os: osx
      env: TASK=pylint
    - os: osx
      env: TASK=check-docs

before_install:
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
  - export PATH="$HOME/miniconda/bin:$PATH"
  - export LGB_VER=$(head -n 1 VERSION.txt)
  - export AMDAPPSDK=$HOME/AMDAPPSDK
  - export LD_LIBRARY_PATH="$AMDAPPSDK/lib/x86_64:$LD_LIBRARY_PATH"
  - export LD_LIBRARY_PATH="/usr/local/clang/lib:$LD_LIBRARY_PATH"  # fix error "libomp.so: cannot open shared object file: No such file or directory" on Linux with Clang
  - export OPENCL_VENDOR_PATH=$AMDAPPSDK/etc/OpenCL/vendors

install:
  - bash .travis/setup.sh

script:
  - bash .travis/test.sh

notifications:
  email: false
