CONTAINER_NAME=dask-lgb-notebook
IMAGE_NAME=dask-lgb-test-66d8e7ff-3c48-426c-993b-6bdf1243f916
CLUSTER_IMAGE_NAME=${IMAGE_NAME}-cluster
IMAGE_TAG=1
PUBLIC_IMAGE=public.ecr.aws/${IMAGE_NAME}:${IMAGE_TAG}
PUBLIC_CLUSTER_IMAGE=public.ecr.aws/${CLUSTER_IMAGE_NAME}:${IMAGE_TAG}
