[flake8]
ignore =
    # line too long
    E501,
    # liine break occurred before a binary operator
    W503
exclude =
    ./.nuget,
    ./external_libs,
    ./python-package/build,
    ./python-package/compile
