name: docs-env
channels:
  - nodefaults
  - conda-forge
dependencies:
  - breathe>=4.35
  - python=3.10
  - r-base=4.3.2
  - r-data.table=1.14.10
  - r-jsonlite=1.8.8
  - r-knitr=1.45
  - r-markdown=1.12
  - r-matrix=1.6_4
  - r-pkgdown=2.0.7
  - r-roxygen2=7.3.1
  - scikit-learn>=1.4.0
  - sphinx>=6.0
  - sphinx_rtd_theme>=2.0
