name: docs-env
channels:
  - nodefaults
  - conda-forge
dependencies:
  - breathe>=4.35
  - python=3.12
  - r-base>=4.3.3
  - r-data.table=1.16.4
  - r-jsonlite=1.8.9
  - r-knitr=1.49
  - r-markdown=1.13
  - r-matrix=1.6_5
  - r-pkgdown=2.1.1
  - r-roxygen2=7.3.2
  - scikit-learn>=1.6.1
  - sphinx>=8.1.3
  - sphinx_rtd_theme>=3.0.1
