name: docs-env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - breathe
  - python=3.9
  - r-base=4.1.2
  - r-data.table=1.14.2
  - r-jsonlite=1.7.2
  - r-knitr=1.37
  - r-matrix=1.4_0
  - r-pkgdown=1.6.1
  - r-rmarkdown=2.11
  - r-roxygen2=7.1.2
  - sphinx
  - "sphinx_rtd_theme>=0.5"
